# Splat.DI.SourceGenerator

./: .gitignore  LICENSE  README.md  claude.md  version.json
src/: Directory.Build.props  Directory.Packages.props  Splat.DI.SourceGenerator.sln  Splat.DI.SourceGenerator.slnx  testconfig.json
src/Splat.DependencyInjection.Analyzer/: AnalyzerReleases.Shipped.md  Constants.cs  IsExternalInit.cs  Splat.DependencyInjection.Analyzer.csproj
src/Splat.DependencyInjection.Analyzer.Tests/: AnalyzerHelpersTests.cs  AnalyzerTestHelper.cs  CodeFixProviderEdgeCaseTests.cs  CodeFixTestHelper.cs  ConstructorAnalyzerTests.cs  ConstructorCodeFixProviderTests.cs  PropertyAnalyzerTests.cs  PropertyCodeFixProviderTests.cs  Splat.DependencyInjection.Analyzer.Tests.csproj  TestUtilities.cs
src/Splat.DependencyInjection.Analyzer/Analyzers/: AnalyzerHelpers.cs  ConstructorAnalyzer.cs  PropertyAnalyzer.cs
src/Splat.DependencyInjection.Analyzer/CodeFixes/: ConstructorCodeFixProvider.cs  PropertyCodeFixProvider.cs
src/Splat.DependencyInjection.SourceGenerator/: AnalyzerReleases.Shipped.md  Constants.cs  ContextDiagnosticException.cs  DiagnosticWarnings.cs  Generator.cs  IGeneratorContext.cs  IncrementalData.cs  IsExternalInit.cs  MetadataDependencyChecker.cs  MetadataExtractor.cs  RoslynHelpers.cs  SourceGeneratorHelpers.cs  Splat.DependencyInjection.SourceGenerator.csproj  SyntaxReceiver.cs
src/Splat.DependencyInjection.SourceGenerator.Tests/: CodeGeneratorTests.cs  DiagnosticWarningsTests.cs  EquatableArrayTests.cs  GeneratorCodeGenerationTests.cs  LS.CI_Test1#Splat.DI.Reg.g.verified.cs  LS.CI_Test2#Splat.DI.Reg.g.verified.cs  LS.CI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_Test1#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_Test2#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CIntPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CIntPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CIntSetPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CIntSetPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CIntSetPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_P#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_P#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_P#Splat.DI.Reg.g.verified.cs  LS.CMPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CMPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CMPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CNPPIF_Test2#Splat.DI.Reg.g.verified.cs  LS.CNPPSetIF_Test2#Splat.DI.Reg.g.verified.cs  LS.CPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_Test1#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_Test2#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.EConstructor_Test1#Splat.DI.Reg.g.verified.cs  LS.EConstructor_Test2#Splat.DI.Reg.g.verified.cs  LS.EConstructor_contractParameter=#Microsoft.CodeAnalysis.EmbeddedAttribute.g.verified.cs  LS.EConstructor_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.IEnumerableDependencyInLSingleton_Test1#Splat.DI.Reg.g.verified.cs  (+287 more)
src/Splat.DependencyInjection.SourceGenerator.Tests/Models/: ConstructorParameterTests.cs  EquatableArrayTests.cs  PropertyInjectionTests.cs  RegistrationInfoTests.cs
src/Splat.DependencyInjection.SourceGenerator/CodeGeneration/: CodeGenerator.cs
src/Splat.DependencyInjection.SourceGenerator/Metadata/: ConstructorDependencyMetadata.cs  DependencyMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs  PropertyDependencyMetadata.cs  RegisterConstantMetadata.cs  RegisterLazySingletonMetadata.cs  RegisterMetadata.cs
src/Splat.DependencyInjection.SourceGenerator/Models/: ConstructorParameter.cs  EquatableArray.cs  LazySingletonRegistrationInfo.cs  PropertyInjection.cs  RegistrationInfo.cs  TransientRegistrationInfo.cs
src/tests/Splat.DI.SourceGenerator.TestApp/: ConsoleLogger.cs  ILogger.cs  IService.cs  Program.cs  ServiceImplementation.cs  ServiceWithDependency.cs  Splat.DI.SourceGenerator.TestApp.csproj
src/tests/Splat.DependencyInjection.Analyzer.Tests/: AnalyzerHelpersTests.cs  AnalyzerTestHelper.cs  CodeFixTestHelper.cs  ConstructorAnalyzerTests.cs  ConstructorCodeFixProviderTests.cs  PropertyCodeFixProviderTests.cs  Splat.DependencyInjection.Analyzer.Tests.csproj
src/tests/Splat.DependencyInjection.SourceGenerator.Tests/: CodeGeneratorTests.cs  GeneratorCodeGenerationTests.cs  LS.CI_Test1#Splat.DI.Reg.g.verified.cs  LS.CI_Test2#Splat.DI.Reg.g.verified.cs  LS.CI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_Test1#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_Test2#Splat.DI.Reg.g.verified.cs  LS.CIntPITypeArgument_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CIntPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test1_P#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_Test2_P#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_EP#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_N#Splat.DI.Reg.g.verified.cs  LS.CMPILM_contractParameter=_P#Splat.DI.Reg.g.verified.cs  LS.CMPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CMPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CMPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CPI_Test1#Splat.DI.Reg.g.verified.cs  LS.CPI_Test2#Splat.DI.Reg.g.verified.cs  LS.CPI_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_Test1#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_Test2#Splat.DI.Reg.g.verified.cs  LS.CircularDependencyF_contractParameter=#Splat.DI.Reg.g.verified.cs  LS.EConstructor_Test1#Splat.DI.Reg.g.verified.cs  (+80 more)
(+5 files in other folders)
