<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>Diagnostic analyzers and code fix providers for Splat dependency injection.</PackageDescription>
    <!-- RS1038: Workspaces reference is required for code fix providers in this assembly -->
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Splat.DependencyInjection.Analyzer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <!-- Link shared diagnostic descriptors and constants from generator project -->
  <ItemGroup>
    <Compile Include="..\Splat.DependencyInjection.SourceGenerator\DiagnosticWarnings.cs" Link="DiagnosticWarnings.cs" />
    <Compile Include="..\Splat.DependencyInjection.SourceGenerator\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

  <!-- Include analyzer release tracking files -->
  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md" />
    <None Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
