<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageDescription>Produces DI registration for both property and constructor injection using the Splat locators.</PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ReactiveMarbles.RoslynHelpers" Version="1.1.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="ILRepack" Version="2.0.18" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <Exec Command="$(PKGILRepack)\tools\ILRepack &quot;$(TargetPath)&quot; &quot;$(PKGReactiveMarbles_RoslynHelpers)\lib\netstandard2.0\ReactiveMarbles.RoslynHelpers.dll&quot; /out:&quot;$(TargetPath)&quot; /internalize /union /lib:&quot;$(PKGMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0&quot; /lib:&quot;$(PKGMicrosoft_CodeAnalysis_Analyzers)\analyzers\dotnet\cs&quot; /lib:&quot;$(PKGMicrosoft_CodeAnalysis_Common)\lib\netstandard2.0&quot;" />
  </Target>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
