<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageDescription>Produces DI registration for both property and constructor injection using the Splat locators.</PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <DebugType>full</DebugType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the analyzer project to force it to build -->
    <ProjectReference Include="..\Splat.DependencyInjection.Analyzer\Splat.DependencyInjection.Analyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- Package the generator -->
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" Visible="false" />

      <!-- Package the analyzer -->
      <TfmSpecificPackageFile Include="..\Splat.DependencyInjection.Analyzer\bin\$(Configuration)\netstandard2.0\Splat.DependencyInjection.Analyzer.dll" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
