<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" />
    <PackageReference Include="Splat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.DependencyInjection.SourceGenerator\Splat.DependencyInjection.SourceGenerator.csproj" />
  </ItemGroup>

  <!-- Nest all verified snapshot files under their test classes for better organization -->
  <ItemGroup>
    <Compile Update="**\*.verified.*">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
