<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/GitHub/">
    <File Path="../.github/workflows/ci-build.yml" />
  </Folder>
  <Project Path="Splat.DependencyInjection.Analyzer/Splat.DependencyInjection.Analyzer.csproj" />
  <Project Path="Splat.DependencyInjection.SourceGenerator/Splat.DependencyInjection.SourceGenerator.csproj" />
  <Folder Name="/tests/">
    <Project Path="Splat.DependencyInjection.Analyzer.Tests/Splat.DependencyInjection.Analyzer.Tests.csproj" />
    <Project Path="Splat.DependencyInjection.SourceGenerator.Tests/Splat.DependencyInjection.SourceGenerator.Tests.csproj" />
  </Folder>
</Solution>
